# tls_server_config:
#   cert_file: /tls/prometheus.crt
#   key_file: /tls/prometheus.key
basic_auth_users:
  chainlinkUser: sample
# add your USERNAME for the prometheus authentication
# add your PW_HASH_KEY for prometheus authentication
# your PW_HASH_KEY created by HTPASSWD looks like this: $2y$10$elXNnq1D/.QBzFmS2UNim.o05ABswfvOembkdoqdti/4w9HLafaTW
