ROOT=/chainlink
LOG_LEVEL=debug
ALLOW_ORIGINS=*
MIN_OUTGOING_CONFIRMATIONS=2
MINIMUM_CONTRACT_PAYMENT_LINK_JUELS=0
DEFAULT_HTTP_TIMEOUT=60s
JSON_CONSOLE=true

TLS_CERT_PATH=/tls/sample.crt
TLS_KEY_PATH=/tls/sample.key
CHAINLINK_TLS_REDIRECT=true

ETH_CHAIN_ID=42
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
ETH_URL=wss://eth-kovan.alchemyapi.io/v2/...
ETH_HTTP_URL=https://eth-kovan.alchemyapi.io/v2/...

DATABASE_TIMEOUT=1h
DATABASE_URL=postgresql://user:password@host:port/db